<html>
  <head>
    <title>Product Specifications</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="header">
      <a href="index.html">
        <img id="company-logo" src="images/company-logo.jpg" />
      </a>
      <h5 id="company-name">My company</h5>
      <a href="cart.html">
        <div id="cart">
          <div id="cartCount">0</div>
          <img id="cartIcon" src="images/cart.png" />
        </div>
      </a>
    </div>

    <div id="content">
      <h1>Cart Page</h1>
      <p>You are in the cart page</p>
    </div>
  </body>
</html>
